

AWS_REGION=us-east-2

"""
AWS S3 BUCKET
"""
AWS_USER_BUCKET_ARN=
AWS_USER_BUCKET_NAME=
"""
AWS RDS DATABASE
"""
AWS_USER_VIDEO_RDS_ARN=
AWS_USER_VIDEO_RDS_NAME=
AWS_USER_VIDEO_RDS_USERNAME=
AWS_USER_VIDEO_RDS_PASSWORD=
AWS_USER_VIDEO_RDS_ENGINE=
AWS_USER_VIDEO_RDS_HOST=
AWS_USER_VIDEO_RDS_PORT=
